<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Carrega CSS do bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script defer src="script.js"> </script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Jogo de Perguntas</h1>
    <div id="iniciar">
        <p>Nome do Jogador:</p>
        <input id="jogador" type="Start" placeholder="Escreva seu nome">
        <button id="botao-iniciar" type="button">Iniciar</button>
    </div>

    <div id="jogo">
        <h2 id="titulo"> </h2>
        <span> </span>
        <h3 id="categoria"> </h3>
        <div id="quiz">
            <div>
                <input class="radio" type="radio" name="radio1">
                <span class="resp" name="resp1"> </span>
            </div>
            <div>
                <input class="radio" type="radio" name="radio2">
                <span class="resp" name="resp2"> </span>
            </div>
            <div>
                <input class="radio" type="radio" name="radio3">
                <span class="resp" name="resp3"> </span>
            </div>
            <div>
                <input class="radio" type="radio" name="radio4">
                <span class="resp" name="resp4"> </span>
            </div>
            <button id="next">Proxima questão</button>
        </div>
    </div>
    <div id="placar">
        <h3 id="acertos"> placar </h3>
            <button id="restart">Reiniciar Jogo</button>
    </div>
</body>

</html>